; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:picoplus2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pimoroni_pico_plus_2w
framework = arduino
board_build.core = earlephilhower
build_flags = -O3 -DEXPERIMENTALZERO -D__PICO2__ -DDEBUG -DHAS_PSRAM -DDEBUG_RP2040_PORT=Serial -DDEBUG_RP2040_CORE -DDEBUG_RP2040_SPI
lib_deps = carlk3/no-OS-FatFS-SD-SDIO-SPI-RPi-Pico@^3.5.1
upload_speed = 921600
monitor_speed = 115200
debug_tool = cmsis-dap
;upload_protocol = cmsis-dap
monitor_filters = rp2040_exception_decoder
build_src_filter = \
	+<../../src/main.cpp>
	+<../../src/Pi1541.cpp>
	+<../../src/iec_commands.cpp>
	+<../../src/iec_bus.cpp>
	+<../../src/Drive.cpp>
	+<../../src/options.cpp>
	+<../../src/m6522.cpp>
	+<../../src/m6502.cpp>
	+<../../src/m8520.cpp>
	+<../../src/InputMappings.cpp>
	+<../../src/ROMs.cpp>
	+<../../src/DiskCaddy.cpp>
	+<../../src/FileBrowser.cpp>
	+<../../src/DiskImage.cpp>
	+<../../src/gcr.cpp>
	+<../../src/prot.cpp>
	+<../../src/lz.c>
	+<../../src/Screen.cpp>
	+<pico2-1541.cpp>
	+<hw_config.c>

[env:pycom_gpy]
platform = espressif32
board = pycom_gpy
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = xylopyrographer/LiteLED@^1.2.0
build_src_filter = \
	+<../../src/main.cpp>
	+<../../src/Pi1541.cpp>
	+<../../src/iec_commands.cpp>
	+<../../src/iec_bus.cpp>
	+<../../src/Drive.cpp>
	+<../../src/options.cpp>
	+<../../src/m6522.cpp>
	+<../../src/m6502.cpp>
	+<../../src/m8520.cpp>
	+<../../src/InputMappings.cpp>
	+<../../src/ROMs.cpp>
	+<../../src/DiskCaddy.cpp>
	+<../../src/FileBrowser.cpp>
	+<../../src/DiskImage.cpp>
	+<../../src/gcr.cpp>
	+<../../src/prot.cpp>
	+<../../src/lz.c>
	+<../../src/Screen.cpp>
	+<esp32-1541.cpp>
build_flags = -O3 -DEXPERIMENTALZERO -DBOARD_HAS_PSRAM -DHAS_PSRAM #-DDEBUG
